{
  "name": "Mousepad",
  "version": "0.0.3",
  "homepage": "https://github.com/konfiot/Mousepad",
  "authors": [
    "konfiot"
  ],
  "description": "A self hosted alternative to Google Keep, Evernote and Springpad",
  "license": "GPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.0",
    "font-awesome": "~4.0.1",
    "bootstrap3-datetimepicker": "~1.0.0",
    "jquery": "~2.1.0",
    "html-md": "~3.0.1",
    "leaflet-dist": "~0.6.4",
    "jquery-qrcode": "*",
    "markdown": "~0.5.0",
    "marked": "~0.2.9",
    "literallycanvas": "https://github.com/literallycanvas/literallycanvas-bower/archive/master.tar.gz",
    "nprogress": "*",
    "alertify.js": "*",
    "pen": "https://github.com/sofish/pen/archive/master.zip",
    "typeahead.js": "*",
    "underscore": "*",
    "bootstrap-tagsinput": "*",
    "zxcvbn": "*",
    "jsTimezoneDetect": "*",
    "L.GeoSearch": "smeijer/L.GeoSearch",
    "hogan": "~3.0.0",
    "codemirror": "~3.19.0",
    "requirejs": "2.1.9"
  },
  "resolutions": {
    "jquery": "~2.1.0"
  }
}
